<!DOCTYPE html>
<html class="element">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RetroPage.co to RetroPage.net Data Transfer - RetroPage</title>
    <link href="/element.css" rel="stylesheet">
    <style>
      .center {
        text-align: center;
        margin: 0 auto;
      }
      button {
        background-color: Transparent!important;
        width: 100%;
        text-align: center;
        font-size: 1em;
        border-radius: 4px!important;
        transition: background-color 0.5s, color 0.5s;
        margin-bottom: 0px!important;
      }
      #warning {
        fill: #F9A825;
        -webkit-filter: drop-shadow(0px 2px 0px #000);
        -moz-filter: drop-shadow(0px 2px 0px #000);
        -o-filter: drop-shadow(0px 2px 0px #000);
        -ms-filter: drop-shadow(0px 2px 0px #000);
        filter: drop-shadow(0px 2px 0px #000 );
      }
      #security-continue {
        border: 2px solid #D50000;
        color: black;
      }
      #security-continue:hover {
        background-color: #D50000!important;
        color: white!important;
      }
      #security-continue:active {
       background-color: #960000!important;
      }
    </style>
    <noscript>
      <style>
        #noscripterr {
          display: block!important;
        }
      </style>
    </noscript>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
    <script src="import.js" async></script>
  </head>
  <body>
    <div class="center">
        <p><a href="/"><img src="/retropage.svg" width="75%" height="75%" alt="RetroPage" /></a></p>
        <h1>RetroPage.co to RetroPage.net Data Transfer</h1>
    </div>
    <div id="noscripterr" class="center" style="display: none;">
      <h4 style="margin-top: 0;"><strong style="color: red;">ERROR:</strong> Javascript is not enabled. Please enable it in order to the data transfer to work.</h4>
    </div>
    <div id="securityalert" style="display: none;" class="center">
      <svg x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve" width="20%" height="20%" class="center" id="warning"><g><g><path d="M91.128,92.335H8.872c-1.361,0-2.622-0.715-3.321-1.881c-0.7-1.167-0.735-2.617-0.094-3.816L46.585,9.712    c0.674-1.26,1.986-2.047,3.415-2.047s2.741,0.786,3.415,2.047l41.128,76.925c0.641,1.2,0.606,2.649-0.094,3.816    C93.75,91.62,92.489,92.335,91.128,92.335z M15.333,84.591h69.335L50,19.749L15.333,84.591z"></path></g><g><g><path d="M50,63.642c-2.139,0-3.872-1.734-3.872-3.872V44.784c0-2.138,1.733-3.872,3.872-3.872s3.872,1.734,3.872,3.872V59.77     C53.872,61.908,52.139,63.642,50,63.642z"></path></g><g><path d="M49.997,76.782c-1.016,0-2.013-0.416-2.739-1.142c-0.716-0.717-1.133-1.714-1.133-2.73c0-1.026,0.416-2.023,1.133-2.74     c0.726-0.726,1.723-1.132,2.739-1.132c1.026,0,2.023,0.406,2.739,1.132c0.726,0.717,1.132,1.714,1.132,2.74     c0,1.016-0.406,2.013-1.132,2.73C52.02,76.367,51.023,76.782,49.997,76.782z"></path></g></g></g></svg>
      <h4 style="margin-top: 0;"><strong style="color: red;">WARNING:</strong> This page is designed to allow data to be transferred from RetroPage.co to RetroPage.net. You are attempting to perform a data transfer from <span id="referrer-domain"></span>. This may be a security risk. Please make sure you can trust what is being imported. Continue?</h4>
      <button id="security-continue">Do Import Anyway</button>
    </div>
    <div id="nodataerr" style="display: none;" class="center"><h4 style="margin-top: 0;"><strong style="color: red;">ERROR:</strong> Could not find any data to import.</h4></div>
    <div id="baddataerr" style="display: none;" class="center"><h4 style="margin-top: 0;"><strong style="color: red;">ERROR:</strong> The data that you are attempting to import is invalid.</h4></div>
    <footer>
        <p>&copy; <a href="https://ravenger.net">Ravenger.</a></p>
        <p><a href="https://github.com/RavengerNetwork/RetroPage">Source Code</a> - <a href="/noscript">Noscript "Classic" Version</a> - <a href="/blog">Blog</a> - <a href="/license">License</a></p>
    </footer>
  </body>
</html>
